# EVM Configuration
EVM_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc
EVM_BRIDGE_ADDRESS=
PRIVATE_KEY=

# Aztec Configuration
AZTEC_PXE_URL=http://localhost:8080
AZTEC_BRIDGE_ADDRESS=
AZTEC_WALLET_ADDRESS=
