# ============================================= #
#       Aztec-Wormhole Bridge Environment       #
# ============================================= #

# ============================================= #
#                NETWORK CONFIG                 #
# ============================================= #

# Aztec Node RPC URL
AZTEC_NODE_URL=https://devnet.aztec-labs.com/
# Aztec Rollup Version
ROLLUP_VERSION=845231713
# Arbitrum Sepolia RPC URL
ARBITRUM_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc
# Etherscan API Key for forge verification
# Uses api v2 - get api key from etherscan not arbiscan
ETHERSCAN_API_KEY=...

# ============================================= #
#                     KEYS                      #
# ============================================= #

# Aztec Relayer Private Key and Salt (auto-populated by setup:account)
AZTEC_RELAYER_PRIVATE_KEY=0x00
AZTEC_RELAYER_SALT=0x00
# Funded key for deploying EVM contracts/ evm relayer operations on Arbitrum Sepolia
EVM_PRIVATE_KEY=0x00
# Funded key for deploying solana contracts/ solana relayer operations on Solana Testnet
SOLANA_PRIVATE_KEY=...


# ============================================= #
#               WORMHOLE CONFIG                 #
# ============================================= #
# Aztec Wormhole config
AZTEC_WORMHOLE_ADDRESS=0x2b13cff4daef709134419f1506ccae28956e02102a5ef5f2d0077e4991a9f493
AZTEC_WORMHOLE_CONSISTENCY=200

# Arbitrum Wormhole config
ARBITRUM_WORMHOLE_ADDRESS=0x6b9C8671cdDC8dEab9c719bB87cBd3e782bA6a35
ARBITRUM_WORMHOLE_CHAIN_ID=10003
ARBITRUM_WORMHOLE_CONSISTENCY=200


# ============================================= #
#               SOLANA CONFIG                   #
# ============================================= #
SOLANA_RPC_URL=https://api.devnet.solana.com
SOLANA_BRIDGE_PROGRAM_ID=3fUukpbbRBydKXKYwpXojTtQSWxFbQ5EB7DmoVsZqJ2c
SOLANA_WORMHOLE_PROGRAM_ID=3u8hJUVTA4jH1wYAyUur7FFZVQ8H635K3tSHHF4ssjQ5

# ============================================= #
# DEPLOYMENTS (auto-populated by deploy script) #
# ============================================= #
# Aztec test message bridge deployment (auto-populated by deploy:aztec)
AZTEC_BRIDGE_ADDRESS=0x00
# Arbitrum Sepolia deployments (auto-populated by deploy:evm:arbitrum)
ARBITRUM_BRIDGE_ADDRESS=0x00

# ============================================= #
#               BASE SEPOLIA CONFIG             #
# ============================================= #
BASE_RPC_URL=https://sepolia.base.org
BASE_WORMHOLE_ADDRESS=0x79A1027a6A159502049F10906D333EC57E95F083
BASE_WORMHOLE_CHAIN_ID=10004
BASE_WORMHOLE_CONSISTENCY=200
# Base Sepolia deployments (auto-populated by deploy:evm:base)
BASE_BRIDGE_ADDRESS=0x00

