# ============================================= #
#       Aztec-Wormhole Bridge Environment       #
# ============================================= #

# ============================================= #
#                NETWORK CONFIG                 #
# ============================================= #

# Aztec Node RPC URL
AZTEC_NODE_URL=https://devnet.aztec-labs.com/
# Aztec Rollup Version
ROLLUP_VERSION=845231713
# Arbitrum Sepolia RPC URL
ARBITRUM_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc

# ============================================= #
#                     KEYS                      #
# ============================================= #

# Aztec Relayer Private Key and Salt (auto-populated by setup:account)
AZTEC_RELAYER_PRIVATE_KEY=0x00
AZTEC_RELAYER_SALT=0x00
# Wormhole contract address (deployed on Aztec)
# Funded key for deploying EVM contracts/ evm relayer operations on Arbitrum Sepolia
EVM_PRIVATE_KEY=0x00

# ============================================= #
#               DEPLOYMENT CONFIG               #
# ============================================= #
# Message fee for Wormhole (in wei) from aztec to evm
AZTEC_WORMHOLE_ADDRESS=0x2b13cff4daef709134419f1506ccae28956e02102a5ef5f2d0077e4991a9f493
EVM_WORMHOLE_ADDRESS=0x6b9C8671cdDC8dEab9c719bB87cBd3e782bA6a35
MESSAGE_FEE=0
EVM_FINALITY=1
EVM_CHAIN_ID=10003


# ============================================= #
# DEPLOYMENTS (auto-populated by deploy script) #
# ============================================= #
# Aztec test message bridge deployment (auto-populated by deploy:aztec)
AZTEC_BRIDGE_ADDRESS=0x00
# Arbitrum Sepolia deployments (auto-populated by deploy:evm)
EVM_BRIDGE_ADDRESS=0x00

