# ============================================= #
#       Aztec-Wormhole Bridge Environment       #
# ============================================= #

# ============================================= #
#                NETWORK CONFIG                 #
# ============================================= #

# Aztec Node RPC URL
AZTEC_NODE_URL=https://devnet.aztec-labs.com/
# Aztec Rollup Version
ROLLUP_VERSION=845231713
# Arbitrum Sepolia RPC URL
ARBITRUM_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc
# Etherscan API Key for forge verification
# Uses api v2 - get api key from etherscan not arbiscan
ETHERSCAN_API_KEY=...

# ============================================= #
#                     KEYS                      #
# ============================================= #

# Aztec Relayer Private Key and Salt (auto-populated by setup:account)
AZTEC_RELAYER_PRIVATE_KEY=0x00
AZTEC_RELAYER_SALT=0x00
# Funded key for deploying EVM contracts/ evm relayer operations on Arbitrum Sepolia
EVM_PRIVATE_KEY=0x00
# Funded key for deploying solana contracts/ solana relayer operations on Solana Testnet
SOLANA_PRIVATE_KEY=...


# ============================================= #
#               DEPLOYMENT CONFIG               #
# ============================================= #
# Message fee for Wormhole (in wei) from aztec to evm
AZTEC_WORMHOLE_ADDRESS=0x1ced50d36297ef2142be856e25b2b979d5ae8742cd2d97b6f2a3e1a4a5df39f7
EVM_WORMHOLE_ADDRESS=0x6b9C8671cdDC8dEab9c719bB87cBd3e782bA6a35
MESSAGE_FEE=0
AZTEC_WORMHOLE_CONSISTENCY=200
EVM_WORMHOLE_CONSISTENCY=200
EVM_CHAIN_ID=10003


# ============================================= #
#               SOLANA CONFIG                   #
# ============================================= #
SOLANA_RPC_URL=https://api.devnet.solana.com
SOLANA_BRIDGE_PROGRAM_ID=3fUukpbbRBydKXKYwpXojTtQSWxFbQ5EB7DmoVsZqJ2c
SOLANA_WORMHOLE_PROGRAM_ID=3u8hJUVTA4jH1wYAyUur7FFZVQ8H635K3tSHHF4ssjQ5

# ============================================= #
# DEPLOYMENTS (auto-populated by deploy script) #
# ============================================= #
# Aztec test message bridge deployment (auto-populated by deploy:aztec)
AZTEC_BRIDGE_ADDRESS=0x00
# Arbitrum Sepolia deployments (auto-populated by deploy:evm:arbitrum)
ARBITRUM_BRIDGE_ADDRESS=0x00

# ============================================= #
#               BASE SEPOLIA CONFIG             #
# ============================================= #
BASE_RPC_URL=https://sepolia.base.org
BASE_WORMHOLE_ADDRESS=0x79A1027a6A159502049F10906D333EC57E95F083
BASE_CHAIN_ID=10004
BASE_WORMHOLE_CONSISTENCY=200
# Base Sepolia deployments (auto-populated by deploy:evm:base)
BASE_BRIDGE_ADDRESS=0x00

