# Aztec Node URL
AZTEC_NODE_URL=https://devnet.aztec-labs.com/
# Rollup Version
ROLLUP_VERSION=845231713

# Wormhole contract address (deployed on Aztec)
WORMHOLE_ADDRESS=0x2b13cff4daef709134419f1506ccae28956e02102a5ef5f2d0077e4991a9f493

# Message fee for Wormhole (in wei)
MESSAGE_FEE=0

# EVM Bridge address (set after deploying EVM contract)
EVM_BRIDGE_ADDRESS=
